# OK-PROJEKT-CWRTW

http://www.cs.put.poznan.pl/mdrozdowski/dyd/ok/index.html#tema

https://www.sciencedirect.com/topics/engineering/branch-and-bound-algorithm-design

# simulated anneling
https://hal.archives-ouvertes.fr/hal-00916972/document

How to compile

    g++ -g -I CVRPTW_lib/ main.cpp CVRPTW_lib/Cvrptw.cpp CVRPTW_lib/Node/Node.cpp CVRPTW_lib/Node/Nodes.cpp CVRPTW_lib/Route/Route.cpp CVRPTW_lib/Route/Routes.cpp 

